<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
}
#container ul li{
transform:transform(50%,50%);
width:150px;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
float-align:center;
float-size:18px;
position:relative;
}
#container ul li:hover{
background-color:green;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:block;
}
#container ul ul ul{
margin-left:140px;
top:0px;
position:absolute;
}
</style>
<meta charset="utf-8">
<title>sscasc</title>
</head>
<style>
body{
background-color:grey;
background-repeat:no repeat;
background-size:cover;
}
</style>
<body text="white">

<font size="5">
<h1><b><i><center>Biography Of Abdul Kalam</h1></b></i></center>
</font>
<font size="5">
<hr color="white">
<div id="container">
<ul>
<a href="home.html"><b><li>Home</li></b></a>
<a href="about.html"><b><li>About</li></b></a>
<b><li>History
<ul>
<a href="early life.html"><b><li>Early Life</li></b></a>
<a href="presidency.html"><b><li>Presidency</li></b></a>
<a href="religious.html"><b><li>Religious</li></b></a>
<a href="writing.html"><b><li>Writing</li></b></a>
<a href="awards.html"><b><li>Awards</li></b></a>
<a href="death.html"><b><li>Death</li></b></a>
</li></b>
</ul>
</ul>
<ul>
<a href="scientist.html"><b><li>Scientist</li></b></a>
<a href="books.html"><b><li>Books</li></b></a>
<a href="images.html"><b><li>Gallery</li></a>
<a href="video.html"><b><li>video</li></b></a>
<a href="developer.html"><b><li>Developer</li></b></a>
<a href="feedback.html"><b><li>Feedback</li></b></a>
</li>
</ul><br><br><br>
<center> <img src="feedback.jpg" width="700" height="300"></center>
<font size="5" face="verdana" align="center">
<center><table width="400" height="400" align="center" font color="white"></center>
<div>
<form action="thanks.html">
<label for="name">NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="name"  size="50" Name="name" placeholder="your name......"><br><br>
<label for="Email">Email-ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="Email" size="50" name="email" placeholder="Email-ID......"><br><br>
<label for="description">DESCRIPTION:&nbsp;</label>
<input type="description" id="description" size="50" rows="6" name="description" placeholder="enter description....">
</textarea><br><br>
<label for="country">COUNTRY:</label>
<select id="country">COUNTRY:</label>
<option value="austrlia">Austrlia</option>
<option value="Canada">Canada</option>
<option value="austrlia">USA</option>
<option value="austrlia">India</option>
<option value="austrlia">Finland</option>
<option value="austrlia">Pakistan</option>
<option value="austrlia">Bangladesh</option>
<option value="austrlia">Srilank</option>
</select><br><br>
<input type="submit" value="submit">
<input type="reset" value="reset">
<div class="buttom">
</form>
</div></center>
</font></body>
</html>