<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
}
#container ul li{
transform:transform(50%,50%);
width:150px;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
float-align:center;
float-size:18px;
}
#container ul li:hover{
background-color:green;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:block;
}
#container ul ul ul{
margin-left:140px;
top:0px;
position:absolute;
}
</style>
<meta charset="utf-8">
<title>sscasc</title>
</head>
<style>
body{
background-color:grey;
background-repeat:no repeat;
background-size:cover;
}
</style>
<body text="white">
<font size="5" face="brush script MT">
<h1><b><i><center>Biography Of Abdul Kalam</h1></b></i></center>
</font>
<font size="5">
<hr color="white">
<div id="container">
<ul>
<a href="home.html"><b><li>Home</li></b></a>
<a href="about.html"><b><li>About</li></b></a>
<b><li>History
<ul>
<a href="early life.html"><b><li>Early Life</li></b></a>
<a href="presidency.html"><b><li>Presidency</li></b></a>
<a href="religious.html"><b><li>Religious</li></b></a>
<a href="writing.html"><b><li>Writing</li></b></a>
<a href="awards.html"><b><li>Awards</li></b></a>
<a href="death.html"><b><li>Death</li></b></a>
</li></b>
</ul>
</ul>
<ul>
<a href="scientist.html"><b><li>Scientist</li></b></a>
<a href="books.html"><b><li>Books</li></b></a>
<a href="images.html"><b><li>Gallery</li></a>
<a href="video.html"><b><li>video</li></b></a>
<a href="developer.html"><b><li>Developer</li></b></a>
<a href="feedback.html"><b><li>Feedback</li></b></a>
</li>
</ul>
</font>
<font size="5" align="center" color="black"><br><br><br>
<h1><b><center>Home Page</h1></b></center>
</font><br><br>
<font size="5" align="center">
<center><img src="home.jpg" width="400" height="400"></center>
<h1><b><center>"we can see more about A.P.J.Abdul Kalam in the project"</h1></b></center>
</font>
</div>
</body>
</html>







