<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
}
#container ul li{
transform:transform(50%,50%);
width:150px;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
float-align:center;
float-size:18px;
position:relative;
}
#container ul li:hover{
background-color:green;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:block;
}
#container ul ul ul{
margin-left:140px;
top:0px;
position:absolute;
}
</style>
<meta charset="utf-8">
<title>sscasc</title>
</head>
<style>
body{
background-color:grey;
background-repeat:no repeat;
background-size:cover;
}
</style>
<body text="white">
<font size="5">
<h1><b><i><center>Biography Of Abdul Kalam</h1></b></i></center>
</font>
<hr color="white">
<div id="container">
<font size="5">
<ul>
<a href="home.html"><b><li>Home</li></b></a>
<a href="about.html"><b><li>About</li></b></a>
<li><b>History
<ul>
<a href="early life.html"><b><li>Early Life</li></b></a>
<a href="presidency.html"><b><li>Presidency</li></b></a>
<a href="religious.html"><b><li>Religious</li></b></a>
<a href="writing.html"><b><li>Writing</li></b></a>
<a href="awards.html"><b><li>Awards</li></b></a>
<a href="death.html"><b><li>Death</li></b></a>
</li></b>
</ul>
</ul>
<ul>
<a href="scientist.html"><b><li>Scientist</li></b></a>
<a href="books.html"><b><li>Books</li></b></a>
<a href="images.html"><b><li>Gallery</li></b></a>
<a href="video.html"><b><li>Video</li></b></a>
<a href="developer.html"><b><li>Developer</li></b></a>
<a href="feedback.html"><b><li>Feedback</li></b></a>
</ul>
</font>
<br><br><br>
<h1><b><center>SPEECHS OF ABDUL KALAM</b></h1></center>
<video width="500" height="500" controls>
<source src="1.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="2.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="3.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="5.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="6.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="4.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="7.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="8.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls>
<source src="9.mp4" type="video/mp4">
</video>
</body>
</html>