<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
#container ul{
list-style:none;
}
#container ul li{
transform:transform(50%,50%);
width:150px;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
float-align:center;
float-size:18px;
position:relative;
}
#container ul li:hover{
background-color:green;
}
#container ul ul{
display:none;
}
#container ul li:hover>ul{
display:block;
}
#container ul ul ul{
margin-left:140px;
top:0px;
position:absolute;
}
</style>
<meta charset="utf-8">
<title>sscasc</title>
</head>
<style>
body{
background-color:grey;
background-repeat:no repeat;
background-size:cover;
}
</style>
<body text="white">
<font size="5">
<h1><b><i><center>Biography Of Abdul Kalam</h1></b></i></center>
</font>
<hr color="white">
<div id="container">
<font size="5">
<ul>
<a href="home.html"><b><li>Home</li></b></a>
<a href="about.html"><b><li>About</li></b></a>
<b><li>History
<ul>
<a href="early life.html"><b><li>Early Life</li></b></a>
<a href="presidency.html"><b><li>Presidency</li></b></a>
<a href="religious.html"><b><li>Religious</li></b></a>
<a href="writing.html"><b><li>Writing</li></b></a>
<a href="awards.html"><b><li>Awards</li></b></a>
<a href="death.html"><b><li>Death</li></b></a>
</li></b>
</ul>
</ul>
<ul>
<a href="scientist.html"><b><li>Scientist</li></b></a>
<a href="books.html"><b><li>Books</li></b></a>
<a href="images.html"><b><li>Gallery</li></b></a>
<a href="video.html"><b><li>Video</li></b></a>
<a href="developer.html"><b><li>Developer</li></b></a>
<a href="feedback.html"><b><li>Feedback</li></b></a>
</ul>
</font>
<br><br><br>
<font color="black">
<h1><b><center>Writing Of Abdul Kalam</b></h1></center><br><br>
</font>
<img src="writing.jpg" width="500" height="500" align="left">
<font size="6">
<p><b><center>
In his book India 2020, Kalam strongly advocated an action plan to develop India into a 
"knowledge superpower" and a developed nation by the year 2020. He regarded his work on India's
 nuclear weapons programme as a way to assert India's place as a future superpower.
 <br><br>
Kalam describes a "transformative moment" in his life when he asked Pramukh Swami, 
the guru of the BAPS Swaminarayan Sampradaya, how India might realise this five-pronged vision of development.
Pramukh Swami's answer—to add a sixth area developing faith in God and spirituality to overcome the current
climate of crime and corruption—became the spiritual vision for the next 15 years Kalam's life, 
which he describes in his final book, Transcendence: My Spiritual Experiences with Pramukh Swamiji, 
published just a month before his death.
<br><br>
It was reported that there was considerable demand in South Korea for translated versions of books 
authored by him.Kalam took an active interest in other developments in the field of science and technology, 
including a research programme for developing biomedical implants. He also supported open source technology 
over proprietary software, predicting that the use of free software on a large scale would bring the benefits
of information technology to more people.
<br><br>
Kalam set a target of interacting with 100,000 students during the two years after his resignation 
from the post of scientific adviser in 1999.[21] He explained, "I feel comfortable in the company of 
young people, particularly high school students. Henceforth, I intend to share with them experiences, 
helping them to ignite their imagination and preparing them to work for a developed India for which the 
road map is already available." His dream is to let every student to light up the sky with victory using 
their latent fire in the heart.</p></b></center>
</body>
</html>
